# PictureSelectorDemo-master

app/: build.gradle
app/release/: shebeixunjian_1.0.1_1532164828520.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yechaoa/pictureselectordemo/Activity/: BbenActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  PersonalActivity.java  PhotoActivity.java  ScanActivity.java  Setpsw.java  SuccessActivity.java
app/src/main/java/com/yechaoa/pictureselectordemo/Fragment/: FirstFragment.java  SecondFragment.java
app/src/main/java/com/yechaoa/pictureselectordemo/Modle/: GridImageAdapter.java  ListData.java  LoginData.java  PostlistData.java  RSpostData.java  ResultData.java  ReturnPostData.java  ReturnStatusData.java  SelectData.java  SelectDatadb.java  SelectOid.java  SidSelectData.java  StaticData.java  SysInfoData.java  UpdateData.java  UpdatehttpData.java  UpdeateStatusData.java  UserData.java  UserpassData.java  gpsData.java
app/src/main/java/com/yechaoa/pictureselectordemo/Util/: CircleImageView.java  DataDBHepler.java  DownloadUtil.java  FullyGridLayoutManager.java  SavePamasInfo.java  SelecthttpUserUtil.java  SpostHttpMapSubmit.java  SpostupdateHttp.java  SureDialog.java  UpdateDialog.java  UpdateHttp.java
app/src/main/res/drawable/: dialog_style1.xml  edit_bg.xml  edit_bg4.xml  ic_advance.xml  ic_idnumber.xml  ic_jobnumber.xml  ic_modify.xml  ic_person1.xml  ic_phone.xml  linear_type.xml  login_btn.xml  login_btnclick.xml  loginout_btn.xml  saoma_btn.xml
app/src/main/res/layout/: activit_dialog.xml  activity_main.xml  activity_personal.xml  activity_setpaw.xml  banben_layout.xml  banben_title.xml  checkbox_item.xml  fg1.xml  fg1_title.xml  fg2.xml  fg2_title.xml  item_filter_image.xml  launch_layout.xml  layout_bottom_dialog.xml  list_item.xml  login_layout.xml  login_title.xml  persoal_title.xml  report_layout.xml  report_title.xml  setpsw_title.xml  success_layout.xml  success_title.xml  sure_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib-zxing/: build.gradle
lib-zxing/src/main/java/com/uuzuche/lib_zxing/activity/: CaptureFragment.java
lib-zxing/src/main/res/layout/: fragment_capture.xml
