<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--2. 存放四个Fragment-->
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/whitesmoke"
        tools:ignore="InefficientWeight">
    </FrameLayout>
    <!--3. 底部的两个选项菜单-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        tools:ignore="DisableBaselineAlignment">
        <!--四个部分都一样：ImageView + TextView-->
        <RelativeLayout
            android:id="@+id/first_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables,UselessParent">
                <ImageView
                    android:layout_marginTop="2dp"
                    android:id="@+id/first_image"
                    android:layout_width="40dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_shouye"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:id="@+id/first_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:text="首      页"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/second_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables,UselessParent">
                <ImageView
                    android:id="@+id/second_image"
                    android:layout_marginTop="2dp"
                    android:layout_width="40dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_geren"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:id="@+id/second_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:text="个人中心"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
