<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e1d5"
    tools:context="com.yechaoa.pictureselectordemo.Activity.LoginActivity">
    <include
        android:id="@+id/show_mainfg1_title"
        layout="@layout/fg1_title" />
    <ImageView
        android:id="@+id/image"
        android:layout_below="@id/show_mainfg1_title"
        android:layout_width="@dimen/qb_px_270"
        android:layout_height="@dimen/qb_px_300"
        android:layout_marginTop="@dimen/qb_px_30"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_fg1"/>

    <TextView
        android:id="@+id/text1"
        android:layout_below="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/qb_px_20"
        android:text="您已进入扫码巡检界面"
        android:textSize="@dimen/qb_px_18"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:text="请点击扫码完成巡检任务"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/qb_px_10"
        android:textSize="@dimen/qb_px_20"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/saoma_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_40"
        android:layout_below="@id/text2"
        android:layout_marginTop="@dimen/qb_px_40"
        android:layout_marginLeft="@dimen/qb_px_80"
        android:layout_marginRight="@dimen/qb_px_80"
        android:background="@drawable/saoma_btn"
        android:text="扫描巡检"
        android:textColor="#fff"
        android:textSize="@dimen/qb_px_18"
        tools:ignore="HardcodedText" />
</RelativeLayout>