<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/show_mainfg1_title"
        layout="@layout/success_title" />
    <ImageView
        android:layout_below="@id/show_mainfg1_title"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_success"
        tools:ignore="ContentDescription" />
</RelativeLayout>
