<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <include
        android:id="@+id/show_mainfg1_title"
        layout="@layout/success_title" />

    <ImageView
        android:layout_width="@dimen/qb_px_200"
        android:layout_height="@dimen/qb_px_250"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_success"
        tools:ignore="ContentDescription" />
</RelativeLayout>
